server {
    listen 80;
    server_name opencti.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name opencti.${DOMAIN};

    ssl_certificate     /certs/opencti/tls.crt;
    ssl_certificate_key /certs/opencti/tls.key;

    location / {
        proxy_pass http://opencti:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}