server {
    listen 80;
    listen [::]:80;
    server_name opencti.${DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name opencti.${DOMAIN};

    ssl_certificate     /certs/opencti/tls.crt;
    ssl_certificate_key /certs/opencti/tls.key;

    client_max_body_size 100m;

    location / {
        proxy_pass http://opencti:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}