server {
    listen 80;
    server_name shuffle.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name shuffle.${DOMAIN};

    ssl_certificate     /certs/shuffle/tls.crt;
    ssl_certificate_key /certs/shuffle/tls.key;

    location / {
        proxy_pass http://shuffle-frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}